<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Đặt phòng</title>
</head>
<style>
    .head{
        background-image:url(images/huong-dan-cach-chon-ghe-sofa-dep.jpg) ;
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.9;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    font-size: 30PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.9;
    }
    .foot{
        background-color: antiquewhite;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
        padding: 3%;
    }
    .foot-items img{
        width: 10%;

    }
    .dat_phong{
        width: 100%;
        height: 500px;
        
        margin-top: 100px;
        display: flex;
        background-color: whitesmoke;
        margin-bottom: 100px;
        }

    .dat_phong_form{
        width: 40%;
        height: 500px;
        
        padding: 20px 5% 0 5%;
        font-size: 20px;
        
    }
    .dat_phong_pic{
        width: 60%;
        height: 500px;
        
        background-image: url(images/thiet-ke-phong-ngu-khach-san-1.jpg);
        background-size: cover;
        border-radius:0 50px 0 50px ;
    }

</style>
<script>
    function displayConfirmation() {
      alert("Đặt phòng thành công!");
      window.location.href = "trangchu.html";
    }
  </script>
<body>
    <div class="head">
        <div class="bar">
        <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
        <a href="trangchu.html" class="bar-item">Trang chủ</a>
        <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
        <a href="phong.html" class="bar-item">Phòng</a>
        <a href="dichvu.html" class="bar-item">Dịch vụ</a>
        <a href="tour.html" class="bar-item">Tour</a>
        <a href="lienhe.html" class="bar-item">Liên hệ</a>
        <a href="datphong.html" class="bar-item-book">Đặt phòng</a>
      </div>
      <div class = "welcome">
        <h1>Đặt phòng</h1>
      </div>
    </div>
    <div class="dat_phong">
    <div class = "dat_phong_form">
    <form action="/submit_booking" method="POST">
        <label for="full_name">Họ và tên:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
      
        <label for="phone">Số điện thoại:</label>
        <input type="tel" id="phone" name="phone" required><br><br>
      
        <label for="check_in_date">Ngày nhận phòng:</label>
        <input type="date" id="check_in_date" name="check_in_date" required><br><br>
      
        <label for="check_out_date">Ngày trả phòng:</label>
        <input type="date" id="check_out_date" name="check_out_date" required><br><br>
      
        <label for="room_type">Loại phòng:</label>
        <select id="room_type" name="room_type" required>
          <option value="">Chọn loại phòng</option>
          <option value="standard">Phòng Delux hướng phố</option>
          <option value="deluxe">Phòng Family hướng vườn</option>
          <option value="suite">Phòng Superior phố Cổ</option>
        </select><br><br>
        <label for="num_rooms">Số phòng:</label>
        <input type="number" id="num_rooms" name="num_rooms" min="1" required><br><br>
        <label for="additional_requests">Yêu cầu thêm:</label>
        <textarea id="additional_requests" name="additional_requests" rows="4"></textarea><br><br>
      
        <input type="submit" value="Đặt phòng" onclick="displayConfirmation()">
      </form>
    </div>
    <div class="dat_phong_pic"></div>
    </div>
</body>
<footer>
    <div class="foot">
        <div class="foot-items">
            <h3>Theo dõi chúng tôi</h3>
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src ="images/whatsapp.png">
        </div>
        <div class="foot-items">
            <h3>Liên lạc với chúng tôi</h3>
            <p>Tel: 012345678</p>
            <p>Email: Étiene@gmail.com</p>
        </div>
        <div class="foot-items">
            <h3>Địa chỉ</h3>
            <p>44 Hàng Bún, Phố Cổ, Hoàn Kiếm, Hà Nội</p>
        </div>
        <div class="foot-items">
            <h3>Thanh toán</h3>
            <img src="images/visa.png">
            <img src="images/money.png">
        </div>
    </div>
</footer>
</html>