<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hotel</title>
</head>
<style>
    .head{
        background-image:url(images/huong-dan-cach-chon-ghe-sofa-dep.jpg) ;
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.9;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    font-size: 30PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.9;
    }
    .dichvu_1 h1{
        width: 100%;
        text-align: center;
        font-size: 40px;
        padding-top: 30px;
        }
        .dichvu_1{
        width: 100%;
        height: 500px;
    }
    .dichvu_11{
        display: flex;
        font-size: 30px;
        margin-top:70px ;
    }
    .dichvu_11 img{
        width: 40%;
        margin: 0 20% 0 5%;
        border-radius: 0 50px 0 50px;
    }
    .gioithieu_1,.nhahang{
        width: 100%;
        margin-top: 100px;
        height: 600px;
        display: flex;
       
    }
    .nhahang,.spa{
        display: flex;
        width: 100%;
        height: 500px;
        margin-top: 100px;
    }
    .nh_1,.sp1{
        width: 40%;
        height: 500px;
        padding: 0px 3%;
        font-size: 25px;
        line-height: 1.2;   
    }
    .nh_2{
        background-image: url(images/skybar.jpg);
        background-size: cover;
        border-radius: 50px;
        width: 60%;
        height: 500px;    
    }
    .nh_1 p{
        margin: 50px 0;
    }
    .sk_bar{
        background-image: url(images/nha-hang-au-ha-noi-1-@frenchgrill.jpg);
        background-size: cover;
        border-radius: 50px;
        width: 60%;
        height: 500px;  
    }
    .sp2{
        background-image: url(images/spa.jpg);
        background-size: cover;
        border-radius: 0 50px 0 50px;
        width: 60%;
        height: 500px;  
    }
    .foot{
        background-color: antiquewhite;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
        padding: 3%;
    }
    .foot-items img{
        width: 10%;

    }

    
</style>
<body>
    <div class="head">
        <div class="bar">
        <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
        <a href="trangchu.html" class="bar-item">Trang chủ</a>
        <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
        <a href="phong.html" class="bar-item">Phòng</a>
        <a href="dichvu.html" class="bar-item">Dịch vụ</a>
        <a href="tour.html" class="bar-item">Tour</a>
        <a href="lienhe.html" class="bar-item">Liên hệ</a>
        <a href="datphong.html" class="bar-item-book">Đặt phòng</a>
      </div>
      <div class = "welcome">
        <h1>Dịch vụ</h1>
      </div>
    </div>
    <div class = "dichvu_1">
        <h1>Tiện ích hiện đại</h1>
        <div class = "dichvu_11">
            <img src="images/beboi.jpg">
            <ul style="list-style-type:square">
                <li>Chỗ đậu xe</li>
                <li>Két sắt an toàn</li>
                <li>Bể bơi 4 mùa</li>
                <li>Đưa đón sân bay</li>
                <li>Phòng tập gym</li>
                <li>Ăn sáng</li>
                <li>Spa</li>
                <li>Wifi</li>
                <li>Sky bar</li>
            </ul>
        </div>
    </div>
    <div class="nhahang">
        <div class = "nh_1">
            <h1>Sky Bar</h1>
            <p style="color:rgb(137, 137, 137)">Hãy đến và khám phá Sky Bar của chúng tôi, nơi bạn có thể thư giãn và tận hưởng không gian cao cấp, cocktail tuyệt vời và không khí tuyệt hảo. Chúng tôi rất mong được chào đón bạn và mang đến cho bạn một trải nghiệm tuyệt vời tại Sky Bar của khách sạn chúng tôi.</p>
            
        </div>
        <div class = "nh_2"></div>
    </div>
    <div class="nhahang">
        <div class = "sk_bar"></div>
        <div class = "nh_1" style="background-color: whitesmoke;">
            <h1>Nhà hàng</h1>
            <p style="color:rgb(137, 137, 137)">Chào mừng bạn đến với nhà hàng của khách sạn chúng tôi - một địa điểm tuyệt vời để thưởng thức ẩm thực đa dạng và trải nghiệm những món ngon độc đáo.Với kiến trúc sang trọng và thiết kế nội thất tinh tế, chúng tôi tạo ra một không gian đẹp mắt và thoải mái, nơi bạn có thể tận hưởng bữa ăn ngon và thư giãn.</p>
            
        </div>`
    </div>
    <div class="spa">
        <div class = "sp1">
            <h1>Spa Étiene</h1>
            <p style="color:rgb(137, 137, 137)">Chào mừng quý khách đến với spa của chúng tôi tại khách sạn chúng tôi! Tại đây, chúng tôi cam kết mang đến cho quý khách trải nghiệm thư giãn tuyệt vời và mang lại sự cân bằng cho cơ thể và tinh thần của quý khách</p>
            
        </div>
        <div class = "sp2"></div>
    </div>
</body>
<footer>
    <div class="foot">
        <div class="foot-items">
            <h3>Theo dõi chúng tôi</h3>
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src ="images/whatsapp.png">
        </div>
        <div class="foot-items">
            <h3>Liên lạc với chúng tôi</h3>
            <p>Tel: 012345678</p>
            <p>Email: Étiene@gmail.com</p>
        </div>
        <div class="foot-items">
            <h3>Địa chỉ</h3>
            <p>44 Hàng Bún, Phố Cổ, Hoàn Kiếm, Hà Nội</p>
        </div>
        <div class="foot-items">
            <h3>Thanh toán</h3>
            <img src="images/visa.png">
            <img src="images/money.png">
        </div>
    </div>
</footer>
</html>