<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hotel</title>
<style>
    .head{
        background-image:url(images/huong-dan-cach-chon-ghe-sofa-dep.jpg) ;
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.9;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    font-size: 30PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.9;
    }
    .foot{
        background-color: black;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;}
    
    .gioithieu_1{
        width: 100%;
        margin-top: 100px;
        height: 600px;
        display: flex;
       
    }
    .gt1_1{
        width: 55%;
        height: 600px;
        padding-left: 3%;
    }
    .gt1_2{
        width: 35%;
        margin: 0 3% 0 5%;
        height: 600px;
        background-image: url(images/pexels-amar-saleem-70441.jpg);
        background-size: cover;
        width: 40%;
        padding-right: 3%;
        border-radius: 50px 0 50px 0;}
    .more_gt1{
        font-size: 20px;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        text-transform: none;
        margin-bottom: 60px;
        text-align: left;}
    .more_gt0{
        letter-spacing: 5px;
        font-size: 16px;
        padding-bottom: 40px;
    }
    .foot{
        background-color: antiquewhite;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
        padding: 3%;
    }
    .foot-items img{
        width: 10%;}
</style>
</head>
<body>
    <div class="head">
        <div class="bar">
        <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
        <a href="trangchu.html" class="bar-item">Trang chủ</a>
        <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
        <a href="phong.html" class="bar-item">Phòng</a>
        <a href="dichvu.html" class="bar-item">Dịch vụ</a>
        <a href="tour.html" class="bar-item">Tour</a>
        <a href="lienhe.html" class="bar-item">Liện hệ</a>
        <a href="datphong.html" class="bar-item-book">Đặt phòng</a>
      </div>
      <div class = "welcome">
        <h1>Giới thiệu</h1>
      </div>
    </div>
    <div class="gioithieu_1">
        <div class="gt1_1">
            <p class = "more_gt0">5 stars &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42 rooms</p>
            <p class = "more_gt1">Étiene Hotel là tọa lạc tại một vị trí đắc địa của Hà Nội. Với kiến trúc độc đáo, tiện nghi hiện đại và không gian sống vô cùng sang trọng.<br><br>Với tổng cộng 200 phòng và suite thiết kế đẹp mắt, Étiene Hotel đáp ứng mọi nhu cầu của khách hàng từ cặp đôi lãng mạn, gia đình, nhóm bạn cho đến khách hàng doanh nhân. Mỗi phòng nghỉ được trang bị đầy đủ các tiện nghi tiện lợi như TV màn hình phẳng, minibar, máy pha cà phê và khu vực làm việc riêng để đảm bảo sự thoải mái và tiện nghi tối đa.<br><br>Với vị trí thuận lợi, Étiene Hotel cho phép khách hàng dễ dàng tiếp cận đến những điểm tham quan nổi tiếng, các trung tâm mua sắm, nhà hàng và khu vui chơi giải trí của thành phố. Chúng tôi cũng cung cấp các dịch vụ đưa đón khách từ sân bay và tổ chức các chuyến tham quan địa phương.Nếu bạn đang tìm kiếm một trải nghiệm nghỉ dưỡng tuyệt vời, Étiene Hotel là sự lựa chọn hoàn hảo cho bạn. Chúng tôi rất mong được chào đón và phục vụ bạn tại khách sạn Étiene Hotel, nơi bạn có thể tận hưởng không gian sống sang trọng và dịch vụ tận tâm từ đội ngũ chuyên nghiệp của chúng tôi.</p>
        </div>
        <div class="gt1_2"></div>
    </div>
</body>
<footer>
    <div class="foot">
        <div class="foot-items">
            <h3>Theo dõi chúng tôi</h3>
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src ="images/whatsapp.png">
        </div>
        <div class="foot-items">
            <h3>Liên lạc với chúng tôi</h3>
            <p>Tel: 012345678</p>
            <p>Email: Étiene@gmail.com</p>
        </div>
        <div class="foot-items">
            <h3>Địa chỉ</h3>
            <p>44 Hàng Bún, Phố Cổ, Hoàn Kiếm, Hà Nội</p>
        </div>
        <div class="foot-items">
            <h3>Thanh toán</h3>
            <img src="images/visa.png">
            <img src="images/money.png">
        </div>
    </div>
</footer>
</html>