<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hotel</title>
</head>
<style>
    .head{
        background-image:url(images/huong-dan-cach-chon-ghe-sofa-dep.jpg) ;
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.9;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    font-size: 30PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.9;
    }
    .foot{
        background-color: black;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
    }
</style>
<body>
    <div class="head">
        <div class="bar">
        <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
        <a href="trangchu.html" class="bar-item">Trang chủ</a>
        <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
        <a href="phong.html" class="bar-item">Phòng</a>
        <a href="dichvu.html" class="bar-item">Dịch vụ</a>
        <a href="tour.html" class="bar-item">Tour</a>
        <a href="lienhe.html" class="bar-item">Liện hệ</a>
        <a href="datphong.html" class="bar-item-book">Đặt phòng</a>
      </div>
      <div class = "welcome">
        <h1>Liên hệ</h1>
      </div>
    </div>
      
</body>
<footer>
    <div class="foot">
        <div class="foot-items"></div>
        <div class="foot-items"></div>
        <div class="foot-items"></div>
        <div class="foot-items"></div>
    </div>
</footer>
</html>