<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hotel</title>
</head>
<style>
    .head{
        background-image:url(images/huong-dan-cach-chon-ghe-sofa-dep.jpg) ;
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.9;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    font-size: 30PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.9;
    }.phong{
        width: 100%;
        height:600px;
        display: flex;
        margin-top: 30px;
    }
   

    .phong1{
        width: 32%;
        height: 600px;
        margin-right: 2%;
        background-color: whitesmoke;
     
    }
    .phong1 img,.phong2 img,.phong3 img,.feedback_s1 img,.feedback_s2 img,.feedback_s3 img{
        width: 100%;
        height: 250px;
        background-size: cover;
    }
    .phong11{
        padding-left: 20px;
    }
    .phong11 img{
        width: 10%;
        height: 40px;
         
    }  
    .more_p11{
        color: black;
        font-size: 20px;
        padding: 5px;
        text-decoration: none;
        color: red;
        border: 2px solid red;
    }
    
    .phong2{
        width: 32%;
        height: 600px;
        margin-right: 2%;
        background-color: whitesmoke;
        
    }
    .phong3{
        width: 32%;
        height: 600px;
        background-color: whitesmoke;
    }

    .more_gt1{
        font-size: 34px;
        line-height: 2;
        font-weight: 400;
        letter-spacing: 5px;
        margin: 0;
        text-transform: none;
        margin-bottom: 60px;
        text-align: left;
    }
    .more_gt2{
        font-size: 20px;
        line-height: 1.4;
        letter-spacing: 5px;
        margin: 0;
        text-transform: none;
        text-decoration: none;
        text-align: left;
        color: black;

    }
    .more_gt0{
        letter-spacing: 5px;
        font-size: 16px;
        padding-bottom: 40px;
    }
    .foot{
        background-color: antiquewhite;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
        padding: 3%;
    }
    .foot-items img{
        width: 10%;

    }
    
    

</style>
<body>
    <div class="head">
        <div class="bar">
        <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
        <a href="trangchu.html" class="bar-item">Trang chủ</a>
        <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
        <a href="phong.html" class="bar-item">Phòng</a>
        <a href="dichvu.html" class="bar-item">Dịch vụ</a>
        <a href="tour.html" class="bar-item">Tour</a>
        <a href="lienhe.html" class="bar-item">Liện hệ</a>
        <a href="datphong.html" class="bar-item-book">Đặt phòng</a>
      </div>
      <div class = "welcome">
        <h1>Phòng</h1>
      </div>
    </div>
    <div class = "phong">
        <div class = "phong1">
            <img src="images/hotel-caitilin-1952m2-phong-ngu-01-decox-design.jpg">
            <div class = "phong11">
            <h2>Phòng Delux hướng phố</h2>
            <p><img src="images/person_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 2 người lớn</p>
            <p><img src="images/bed_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1 giường đôi lớn</p>
            <p><img src="images/payments_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1.200.000 VND </p><br>
            <a class="more_p11" href="datphong.html"> Đặt phòng</a>
        </div>
        </div>
        <div class = "phong2">
            <img src="images/mau-thiet-ke-phong-ngu-2-giuong-cho-khong-gian-khach-san (4).jpg">
            <div class = "phong11">
            <h2>Phòng Family hướng vườn</h2>
            <p><img src="images/person_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 4 người lớn</p>
            <p><img src="images/bed_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 2 giường đôi lớn</p>
            <p><img src="images/payments_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1.600.000 VND </p><br>
            <a class="more_p11" href="datphong.html"> Đặt phòng</a>
        </div>
        </div>
        <div class = "phong3">
            <img src="images/thiet-ke-phong-ngu-khach-san-1.jpg">
            <div class = "phong11">
            <h2>Phòng Superior phố Cổ</h2>
            <p><img src="images/person_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 2 người lớn</p>
            <p><img src="images/bed_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1 giường đôi lớn</p>
            <p><img src="images/payments_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1.600.000 VND </p><br>
            <a class="more_p11" href="datphong.html"> Đặt phòng</a>
        </div>
        </div>
    </div>
      
</body>
<footer>
    <div class="foot">
        <div class="foot-items">
            <h3>Theo dõi chúng tôi</h3>
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src ="images/whatsapp.png">
        </div>
        <div class="foot-items">
            <h3>Liên lạc với chúng tôi</h3>
            <p>Tel: 012345678</p>
            <p>Email: Étiene@gmail.com</p>
        </div>
        <div class="foot-items">
            <h3>Địa chỉ</h3>
            <p>44 Hàng Bún, Phố Cổ, Hoàn Kiếm, Hà Nội</p>
        </div>
        <div class="foot-items">
            <h3>Thanh toán</h3>
            <img src="images/visa.png">
            <img src="images/money.png">
        </div>
    </div>
</footer>
</html>