<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hotel</title>
</head>
<style>
    .head{
        background-image:url(images/huong-dan-cach-chon-ghe-sofa-dep.jpg) ;
        background-size: cover;
        background-position: center;
        height: 400px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.9;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    border: 2px solid black;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color:black;
    width: 10%;
    font-size: 20px;
    font-size: 30PX;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 100px;
        color:black;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.9;
    }
    .foot{
        background-color: antiquewhite;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
        padding: 3%;
    }
    .foot-items img{
        width: 10%;

    }
    .feedback_s1 img,.feedback_s2 img,.feedback_s3 img{
        width: 100%;
        height: 250px;
        background-size: cover;}
        .feedback{
        width: 100%;
        height:600px;
        display: flex;
        margin-top: 30px;
    }
    .feedback_s1,.feedback_s2{
        width: 32%;
        height: 600px;
        margin-right: 2%;
        background-color: whitesmoke;

    }
    .feedback_s3{
        width: 32%;
        height: 600px;
        background-color: whitesmoke;
    }
    .feedback_s11{
        padding:0 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    
</style>
<body>
    <div class="head">
        <div class="bar">
        <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
        <a href="trangchu.html" class="bar-item">Trang chủ</a>
        <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
        <a href="phong.html" class="bar-item">Phòng</a>
        <a href="dichvu.html" class="bar-item">Dịch vụ</a>
        <a href="tour.html" class="bar-item">Tour</a>
        <a href="lienhe.html" class="bar-item">Liện hệ</a>
        <a href="datphong.html" class="bar-item-book">Đặt phòng</a>
      </div>
      <div class = "welcome">
        <h1>Tour</h1>
      </div>
    </div>
    <div class = "feedback">
        <div class="feedback_s1">
            <img src="images/vinh-ha-long-1.jpg">
            <div class="feedback_s11">
            <h2>Tour Ha Long</h2>
            <p><b>4 ngày 3 dêm</b></p>
            <p>Vịnh Hạ Long nổi tiếng với cảnh quan đẹp mê hồn, với những ngọn đá lớn trôi nổi trên biển và hang động kỳ vĩ. Du khách có thể tham gia vào các tour tham quan, tàu du ngoạn hoặc thuê một chiếc thuyền riêng để khám phá những góc kỳ thú của vịnh. Bạn sẽ có cơ hội ngắm nhìn những cảnh quan tuyệt đẹp, khám phá hang động độc đáo và tắm mình trong nước biển trong xanh.</p>
            <p><b>Giá: Từ 1.200.000 VND/người</b></p>
        </div>
        </div>
            <div class="feedback_s2">
                <img src="images/phoco.jpg">
                <div class="feedback_s11">
                <h2>Tour Phố Cổ</h2>
                <p><b>2 ngày 1 đêm</b></p>
                <p>Phố Cổ Hà Nội mang trong mình những di sản văn hóa phong phú và kiến trúc đặc trưng.Phố Cổ Hà Nội thu hút du khách bằng kiến trúc cổ điển và những ngôi nhà bằng gỗ độc đáo. Đường phố nhỏ hẹp và ô tô không được phép vào trong khu vực này, tạo nên không gian yên tĩnh và truyền thống. Bạn có thể đi dạo, ngắm nhìn những ngôi nhà cổ, tham quan các chợ địa phương và thưởng thức ẩm thực đường phố truyền thống.</p>
               <p><b>Giá: Từ 600.000 VND/người</b></p>
            </div>
            </div>
            <div class="feedback_s3">
                <img src="images/trangan.jpg">
                <div class="feedback_s11">
                <h2>Tour Trang An</h2>
                <p><b>3 ngày 2 đêm</b></p>
                <p>Với cảnh quan hùng vĩ và hệ thống động, hang động, và dòng sông, Tràng An được UNESCO công nhận là Di sản Văn hóa và Tự nhiên Thế giới.

Tràng An nổi tiếng với hệ thống hơn 2.000 hòn đá vôi đáng ngạc nhiên nổi lên từ mặt nước, tạo nên một bức tranh thiên nhiên tuyệt đẹp. Du khách có thể đi thuyền và khám phá quần thể đá vôi .Cảnh quan tại Tràng An tạo nên một không gian yên bình và thư giãn, mang đến trải nghiệm tuyệt vời cho du khách.</p>
               <p><b>Giá: Từ 1.200.000 VND/người</b></p>
            </div>
            </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="foot">
        <div class="foot-items">
            <h3>Theo dõi chúng tôi</h3>
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/instagram.png">
            <img src ="images/whatsapp.png">
        </div>
        <div class="foot-items">
            <h3>Liên lạc với chúng tôi</h3>
            <p>Tel: 012345678</p>
            <p>Email: Étiene@gmail.com</p>
        </div>
        <div class="foot-items">
            <h3>Địa chỉ</h3>
            <p>44 Hàng Bún, Phố Cổ, Hoàn Kiếm, Hà Nội</p>
        </div>
        <div class="foot-items">
            <h3>Thanh toán</h3>
            <img src="images/visa.png">
            <img src="images/money.png">
        </div>
    </div>
</footer>
</html>