<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />    <title>Hotel</title>
</head>
<style>
    .head{
        background-image:url(images/chup-anh-phong-cach-vintage-10.jpg) ;
        background-size: cover;
        background-position: center;
        height: 700px;
        width: 100%;
        border-radius: 20px;
    }
    .bar {
        display: flex;
        justify-content: center;
        opacity: 0.5;  
    }

    .bar-item {
    padding-top: 30px;
    margin:10px;
    text-decoration: none;
    color: aliceblue;
    width: 10%;
    font-size: 20px;
    }
    .bar-item-book {
    padding-top:8px ;
    margin-top:30px;
    text-decoration: none;
    color: aliceblue;
    width: 10%;
    font-size: 20px;
    border: 2px solid aliceblue;
    display: inline-block;
    text-align: center;
    }
    .bar-item-name {
    padding-top: 18px;
    margin:10px;
    text-decoration: none;
    color: aliceblue;
    width: 10%;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30PX;
    }
    .welcome h1{
        display: flex;
        justify-content: center;
        margin-top: 200px;
        color: aliceblue;
        text-align: center;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        opacity: 0.5;
    }
    .foot{
        background-color: black;
        width: 100%;
        margin-top: 30px;
        height: 250px;
        border-radius: 20px;
        display: flex;
    }
    .foot-items{
        width: 25%;
        height: 250px;
        border-right: 1px solid white;
    }
    .gioithieu_1,.nhahang{
        width: 100%;
        margin-top: 100px;
        height: 600px;
        display: flex;
       
    }
    .gt1_1{
        width: 55%;
        height: 600px;
        padding-left: 3%;
    }
    .gt1_2{
        width: 35%;
        margin: 0 3% 0 5%;
        height: 600px;
        background-image: url(images/pexels-amar-saleem-70441.jpg);
        background-size: cover;
        width: 40%;
        padding-right: 3%;
        border-radius: 50px 0 50px 0;
    }
    .gioithieu_2{
        width: 100%;
        margin-top: 100px;
        height: 300px;
        background-color: whitesmoke;
        border-radius: 0 50px 0 50px;

    }
    .gioithieu_2 h1, .dichvu_1 h1{
        width: 100%;
        text-align: center;
        font-size: 40px;
        padding-top: 30px;
        }
    .gt2_1{
        width: 60%;
        padding: 0 20%;
        height: 200px;
        text-align: center;
        font-size: 30px;
        line-height: 1.5;
        font-weight: 400;
        letter-spacing: 5px;
        margin: 0;
        text-transform: none;
       
       
     

    }
    .phong{
        width: 100%;
        height:600px;
        display: flex;
        margin-top: 30px;
    }
    .phong1{
        width: 32%;
        height: 600px;
        margin-right: 2%;
        background-color: whitesmoke;
     
    }
    .phong1 img,.phong2 img,.phong3 img{
        width: 100%;
        height: 250px;
        background-size: cover;
    }
    .phong11{
        padding-left: 20px;
    }
    .phong11 img{
        width: 10%;
        height: 40px;
         
    }  
    .more_p11{
        color: black;
        font-size: 20px;
        padding: 5px;
        text-decoration: none;
        color: red;
        border: 2px solid red;
    }
    
    .phong2{
        width: 32%;
        height: 600px;
        margin-right: 2%;
        background-color: whitesmoke;
    }
    .phong3{
        width: 32%;
        height: 600px;
        background-color: whitesmoke;
    }

    .more_gt1{
        font-size: 34px;
        line-height: 2;
        font-weight: 400;
        letter-spacing: 5px;
        margin: 0;
        text-transform: none;
        margin-bottom: 60px;
        text-align: left;
    }
    .more_gt2{
        font-size: 20px;
        line-height: 1.4;
        letter-spacing: 5px;
        margin: 0;
        text-transform: none;
        text-decoration: none;
        text-align: left;
        color: black;

    }
    .more_gt0{
        letter-spacing: 5px;
        font-size: 16px;
        padding-bottom: 40px;
    }
    .dichvu_1{
        width: 100%;
        height: 500px;
    }
    .dichvu_11{
        display: flex;
        font-size: 30px;
        margin-top:70px ;
    }
    .dichvu_11 img{
        width: 40%;
        margin: 0 20% 0 5%;
        border-radius: 0 50px 0 50px;
    }
    .nhahang{
        display: flex;
        width: 100%;
        height: 500px;
        margin-top: 100px;
    }
    .nh_1{
        width: 40%;
        height: 500px;
        padding: 0px 3%;
        font-size: 25px;
        line-height: 1.2;   
    }
    .nh_2{
        background-image: url(images/skybar.jpg);
        background-size: cover;
        border-radius: 50px;
        width: 60%;
        height: 500px;    
    }
    .nh_1 p{
        margin: 50px 0;
    }
    .sk_bar{
        background-image: url(images/nha-hang-au-ha-noi-1-@frenchgrill.jpg);
        background-size: cover;
        border-radius: 50px;
        width: 60%;
        height: 500px;  
    }
    
  

</style>
<body>
    <div class="head">
        <div class="bar">
            <a href="trangchu.html" class="bar-item-name">ÉTIENE</a>
            <a href="trangchu.html" class="bar-item">Trang chủ</a>
            <a href="gioithieu.html" class="bar-item">Giới thiệu</a>
            <a href="phong.html" class="bar-item">Phòng</a>
            <a href="dichvu.html" class="bar-item">Dịch vụ</a>
            <a href="tour.html" class="bar-item">Tour</a>
            <a href="lienhe.html" class="bar-item">Liện hệ</a>
            <a href="datphong.html" class="bar-item-book">Đặt phòng</a>     
      </div>
      <div class = "welcome">
        <h1>Welcome to Étiene Hotel</h1>
      </div>
    </div>
    <div class="gioithieu_1">
        <div class="gt1_1">
            <p class = "more_gt0">5 stars &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42 rooms</p>
            <p class = "more_gt1">Étiene Hotel là tọa lạc tại một vị trí đắc địa của Hà Nội. Với kiến trúc độc đáo, tiện nghi hiện đại và không gian sống vô cùng sang trọng.</p>
            <a href="gioithieu.html" class = "more_gt2">XEM THÊM ></a>
        </div>
        <div class="gt1_2"></div>
    </div>
    <div class="gioithieu_2">
        <h1>Phòng của chúng tôi</h1>
        <div class = "gt2_1">
            <p>Phòng khách sạn không chỉ đơn thuần là một nơi để ngủ, mà còn là không gian để tận hưởng và thư giãn</p>
        </div>
    </div>
    <div class = "phong">
        <div class = "phong1">
            <img src="images/hotel-caitilin-1952m2-phong-ngu-01-decox-design.jpg">
            <div class = "phong11">
            <h2>Phòng Delux hướng phố</h2>
            <p><img src="images/person_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 2 người lớn</p>
            <p><img src="images/bed_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1 giường đôi lớn</p>
            <p><img src="images/payments_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1.200.000 VND </p><br>
            <a class="more_p11" href="datphong.html"> Đặt phòng</a>
        </div>
        </div>
        <div class = "phong2">
            <img src="images/mau-thiet-ke-phong-ngu-2-giuong-cho-khong-gian-khach-san (4).jpg">
            <div class = "phong11">
            <h2>Phòng Family hướng vườn</h2>
            <p><img src="images/person_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 4 người lớn</p>
            <p><img src="images/bed_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 2 giường đôi lớn</p>
            <p><img src="images/payments_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1.600.000 VND </p><br>
            <a class="more_p11" href="datphong.html"> Đặt phòng</a>
        </div>
        </div>
        <div class = "phong3">
            <img src="images/thiet-ke-phong-ngu-khach-san-1.jpg">
            <div class = "phong11">
            <h2>Phòng Superior phố Cổ</h2>
            <p><img src="images/person_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 2 người lớn</p>
            <p><img src="images/bed_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1 giường đôi lớn</p>
            <p><img src="images/payments_FILL0_wght400_GRAD0_opsz48.png"> &nbsp; 1.600.000 VND </p><br>
            <a class="more_p11" href="datphong.html"> Đặt phòng</a>
        </div>
        </div>
    </div>
    <div class = "dichvu_1">
        <h1>Tiện ích hiện đại</h1>
        <div class = "dichvu_11">
            <img src="images/beboi.jpg">
            <ul style="list-style-type:square">
                <li>Chỗ đậu xe</li>
                <li>Két sắt an toàn</li>
                <li>Bể bơi 4 mùa</li>
                <li>Đưa đón sân bay</li>
                <li>Phòng tập gym</li>
                <li>Ăn sáng</li>
                <li>Spa</li>
                <li>Wifi</li>
                <li>Sky bar</li>
            </ul>
        </div>
    </div>
    <div class="nhahang">
        <div class = "nh_1">
            <h1>Sky Bar</h1>
            <p style="color:rgb(137, 137, 137)">Hãy đến và khám phá Sky Bar của chúng tôi, nơi bạn có thể thư giãn và tận hưởng không gian cao cấp, cocktail tuyệt vời và không khí tuyệt hảo. Chúng tôi rất mong được chào đón bạn và mang đến cho bạn một trải nghiệm tuyệt vời tại Sky Bar của khách sạn chúng tôi.</p>
            <a href="gioithieu.html" class = "more_gt2">XEM THÊM ></a>
        </div>
        <div class = "nh_2"></div>
    </div>
    <div class="nhahang">
        <div class = "sk_bar"></div>
        <div class = "nh_1" style="background-color: whitesmoke;">
            <h1>Nhà hàng</h1>
            <p style="color:rgb(137, 137, 137)">Chào mừng bạn đến với nhà hàng của khách sạn chúng tôi - một địa điểm tuyệt vời để thưởng thức ẩm thực đa dạng và trải nghiệm những món ngon độc đáo.Với kiến trúc sang trọng và thiết kế nội thất tinh tế, chúng tôi tạo ra một không gian đẹp mắt và thoải mái, nơi bạn có thể tận hưởng bữa ăn ngon và thư giãn.</p>
            <a href="gioithieu.html" class = "more_gt2">XEM THÊM ></a>
        </div>`
    </div>
    <div class="spa">
        <div class = "sp1"></div>
        <div class = "sp2"></div>
    </div>
    <div class = "feedback">
        <h></h>
        <div class="feedback_b">
            <div class="feedback_s"></div>
            <div class="feedback_s"></div>
            <div class="feedback_s"></div>
        </div>
    </div>
</body>
<footer>
    <div class="foot">
        <div class="foot-items"></div>
        <div class="foot-items"></div>
        <div class="foot-items"></div>
        <div class="foot-items"></div>
    </div>
</footer>
</html>