<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            display: flex;
        }
        .head1{
            border: 1px solid black;
            width: 80%;
            height: 100px;
            display: flex;
        
        }
        .head2{
            border: 1px solid black;
            width: 20%;
            height: 100px;}
        .head1 ul{
            display: flex;
        }
        .head1 ul li{
            list-style: none;
            color: black
            padding-left: 30px;
            padding-right: 30px;
            border-right: 1px solid white;
        }
        
        .img1{
            height: auto;
            display: inline-block;
            max-height: 100px;
            border: 1px solid black;
           
            
          
        }
        .img1{   
            vertical-align: center;
            border-style: none;
        }
        .picture{
            margin-top: 20px;
            border: 1px solid black;
            height: 750px;
        }
        .picture img{
            width: 100%;
            max-height: 800px;

        }
        .about_me{
            display: flex;
            border: 1px solid black;
        }
        .am1{
            border: 1px solid black;
            width: 40%;
            height: 700px;
        }
        .am2{
            border: 1px solid black;
            width: 60%;
            height: 700px;
        }
        .rooms{
            margin-top: 40px;

        }
        .rooms h1{
            text-align: center;
            font-size: 40;
        }
        .room_type{
            display: flex
        }
        .room1{
            border: 1px solid black;
            width: 30%;
            height: 700px;
            margin-right: 5%;
        }
        .room2{
            border: 1px solid black;
            width: 30%;
            height: 700px;
            margin-right: 5%;
        }
        .room3{
            border: 1px solid black;
            width: 30%;
            height: 700px;
        }
        .tien_ich h1{
            text-align: center;
            font-size: 40;

        }
        .tien_ich_type{
            border: 1px solid black;
            width: 100%;
            height: 300px;
            

        }
        .restuarant{
            display: flex;
            border: 1px solid black;
            margin-top: 40px;
        }
        .r1{
            border: 1px solid black;
            width: 60%;
            height: 700px;
        }
        .r2{
            border: 1px solid black;
            width: 40%;
            height: 700px;
        }
        .spa{
            display: flex;
            border: 1px solid black;
            margin-top: 40px;
        }
        .spa1{
            border: 1px solid black;
            width: 40%;
            height: 700px;
        }
        .spa2{
            border: 1px solid black;
            width: 60%;
            height: 700px;
        }
        .sky3{
            display: flex;
            border: 1px solid black;
            margin-top: 40px;
        }
        .sky31{
            border: 1px solid black;
            width: 60%;
            height: 700px;
        }
        .sky32{
            border: 1px solid black;
            width: 40%;
            height: 700px;
        }
        .pool{
            display: flex;
            border: 1px solid black;
            margin-top: 40px;
        }
        .pool1{
            border: 1px solid black;
            width: 40%;
            height: 700px;
        }
        .pool2{
            border: 1px solid black;
            width: 60%;
            height: 700px;
        }
        .danh_gia h1{
            text-align: center;
            font-size: 40;
            margin-top: 40px;
        }
        .danh_gia_b{
            display: flex
        }
        .dg1{
            border: 1px solid black;
            width: 30%;
            height: 200px;
            margin-right: 5%;
        }
        .dg2{
            border: 1px solid black;
            width: 30%;
            height: 200px;
            margin-right: 5%;
        }
        .dg3{
            border: 1px solid black;
            width: 30%;
            height: 200px;
    
        }
        .contact{
            display: flex;
            background-color: black;
            margin-top: 40px;
        }
        .contact1{
            border: 1px solid white;
            width: 25%;
            height: 200px;
        }
        .contact2{
            border: 1px solid white;
            width: 25%;
            height: 200px;
        }
        .contact3{
            border: 1px solid white;
            width: 25%;
            height: 200px;
        }
        .contact4{
            border: 1px solid white;
            width: 25%;
            height: 200px;
        }
        
        

    </style>
</head>
<body>
    <div class = "huge">
    <div class = "head">
        <div class = "head1">
            <a href class ="logo"> 
                <img src="images\logo.png" class = "img1">
            </a> 
            <ul>
                <li>TRANG CHỦ</li>
                <li>PHÒNG</li>
                <li>DỊCH VỤ</li>
                <li>TOUR DU LỊCH</li>
                <li>LIÊN HỆ</li>
            </ul>
        </div>
        <div class = "head2">
            <button id = "book_now">Book now<a href="http://webcoban.vn/html/default.html">X-UA-Compatible</a></button>
        </div>
    </div>
    <div class = "picture">
        <img src="images\chiem-nguong-ve-dep-cua-dao-ngoc-phu-quoc-nhin-tu-tren-cao-6-1600414514985852921069.jpg" class = "img2">
    </div>
</div>
<div class = "about_me">
    <div class = "am1"></div>
    <div class = "am2"></div>

</div>
<div class = "rooms"> 
    <h1>Phòng của chúng tôi</h1>
</div>
<div class = "room_type">
    <div class = "room1"></div>
    <div class = "room2 "></div>
    <div class = "room3"></div>
</div>
<div class = "tien_ich">
    <h1> Tiện ích của chúng tôi</h1>
    <div class = "tien_ich_type"></div>
</div>
<div class="restuarant">
    <div class = "r1"></div>
    <div class = "r2"></div>
</div>
<div class="spa">
    <div class = "spa1"></div>
    <div class = "spa2"></div>
</div>
<div class="sky3">
    <div class = "sky31"></div>
    <div class = "sky32"></div>
</div>
<div class="pool">
    <div class = "pool1"></div>
    <div class = "pool2"></div>
</div>
<div class = "danh_gia">
    <h1> Đánh giá của khách hàng</h1>
    <div class = "danh_gia_b">
        <div class = "dg1"></div>
        <div class = "dg2"></div>
        <div class = "dg3"></div>
    </div>
</div>
<div class = "contact">
    <div class="contact1"></div>
    <div class="contact2"></div>
    <div class="contact3"></div>
    <div class="contact4"></div>
</div>
</body>
</html>